1. lstm_hidden, 100/500, 降序, python mmd      (0.126 0.510) -> 0.644

{
    "base_lr": 0.01, 
    "boost_interval": 100, 
    "boost_iter": 100, 
    "boost_iter_max": 500, 
    "clip_gradients": 0.1, 
    "gamma": 0.8, 
    "max_iter": 6000, 
    "momentum": 0.5, 
    "random_seed": 1, 
    "reverse": true,
    "start_iter": 0, 
    "stepsize": 100000, 
    "test_interval": 100, 
    "test_iter": 85, 
    "weights": "./data/brainwash_800000.h5"
}
{
    "MMD_layers": [
        "lstm_hidden0", 
        "lstm_hidden1", 
        "lstm_hidden2", 
        "lstm_hidden3", 
        "lstm_hidden4"
    ], 
    "MMD_loss_weights": [
        1, 
        1, 
        1, 
        1, 
        1
    ]
}
hungarian loss: 5.32603729332
[ 0.02233482]
iterate:         error, recall, F1: (0.096 0.187) -> 0.310
2016-05-13 21:56:23 - Iteration    0 - Train Loss: 0.233029
2016-05-13 21:56:23 - Iteration    0 - Test Loss: 5.32604
2016-05-13 21:58:29 - Iteration   50 - Train Loss: nan
hungarian loss: 5.25631832936
[ 0.00014054]
iterate:     100 error, recall, F1: (0.060 0.175) -> 0.295
2016-05-13 22:01:29 - Iteration  100 - Train Loss: nan
2016-05-13 22:01:29 - Iteration  100 - Test Loss: 5.29118
2016-05-13 22:01:29 - Iteration  100 - Saving net to ./tmp/boost_cluster_100.h5
2016-05-13 22:03:36 - Iteration  150 - Train Loss: nan
hungarian loss: 7.56983898948
[ 0.00050353]
iterate:     200 error, recall, F1: (0.046 0.180) -> 0.303
2016-05-13 22:06:46 - Iteration  200 - Train Loss: nan
2016-05-13 22:06:46 - Iteration  200 - Test Loss: 6.05073
2016-05-13 22:06:46 - Iteration  200 - Saving net to ./tmp/boost_cluster_200.h5
2016-05-13 22:08:44 - Iteration  250 - Train Loss: nan
hungarian loss: 5.54799989181
[ 0.00011064]
iterate:     300 error, recall, F1: (0.029 0.222) -> 0.362
2016-05-13 22:11:54 - Iteration  300 - Train Loss: nan
2016-05-13 22:11:54 - Iteration  300 - Test Loss: 5.92505
2016-05-13 22:11:54 - Iteration  300 - Saving net to ./tmp/boost_cluster_300.h5
2016-05-13 22:14:02 - Iteration  350 - Train Loss: nan
hungarian loss: 5.44226460387
[ 0.00233989]
iterate:     400 error, recall, F1: (0.044 0.264) -> 0.414
2016-05-13 22:17:14 - Iteration  400 - Train Loss: 0.66864
2016-05-13 22:17:14 - Iteration  400 - Test Loss: 5.82849
2016-05-13 22:17:14 - Iteration  400 - Saving net to ./tmp/boost_cluster_400.h5
2016-05-13 22:20:13 - Iteration  450 - Train Loss: nan
hungarian loss: 5.35976575297
[ 0.00043232]
iterate:     500 error, recall, F1: (0.029 0.294) -> 0.452
2016-05-13 22:24:29 - Iteration  500 - Train Loss: nan
2016-05-13 22:24:29 - Iteration  500 - Test Loss: 5.75037
2016-05-13 22:24:29 - Iteration  500 - Saving net to ./tmp/boost_cluster_500.h5
2016-05-13 22:27:20 - Iteration  550 - Train Loss: 0.699289
hungarian loss: 5.26520555019
[  3.47864770e-05]
iterate:     600 error, recall, F1: (0.050 0.320) -> 0.478
2016-05-13 22:31:31 - Iteration  600 - Train Loss: 0.783799
2016-05-13 22:31:31 - Iteration  600 - Test Loss: 5.68106
2016-05-13 22:31:31 - Iteration  600 - Saving net to ./tmp/boost_cluster_600.h5
2016-05-13 22:34:28 - Iteration  650 - Train Loss: nan
hungarian loss: 4.91665053596
[ 0.00022328]
iterate:     700 error, recall, F1: (0.061 0.357) -> 0.517
2016-05-13 22:38:34 - Iteration  700 - Train Loss: nan
2016-05-13 22:38:34 - Iteration  700 - Test Loss: 5.58551
2016-05-13 22:38:34 - Iteration  700 - Saving net to ./tmp/boost_cluster_700.h5
2016-05-13 22:41:32 - Iteration  750 - Train Loss: 0.707663
hungarian loss: 4.55369394334
[ 0.00018323]
iterate:     800 error, recall, F1: (0.069 0.384) -> 0.544
2016-05-13 22:45:40 - Iteration  800 - Train Loss: 0.619632
2016-05-13 22:45:40 - Iteration  800 - Test Loss: 5.47086
2016-05-13 22:45:40 - Iteration  800 - Saving net to ./tmp/boost_cluster_800.h5
2016-05-13 22:48:34 - Iteration  850 - Train Loss: 0.387611
hungarian loss: 3.32418949622
[  5.83827277e-05]
iterate:     900 error, recall, F1: (0.066 0.436) -> 0.595
2016-05-13 22:52:24 - Iteration  900 - Train Loss: nan
2016-05-13 22:52:24 - Iteration  900 - Test Loss: 5.2562
2016-05-13 22:52:24 - Iteration  900 - Saving net to ./tmp/boost_cluster_900.h5
2016-05-13 22:55:20 - Iteration  950 - Train Loss: 0.482572
hungarian loss: 4.0421228663
[ 0.00067115]
iterate:    1000 error, recall, F1: (0.072 0.408) -> 0.567
2016-05-13 22:59:32 - Iteration 1000 - Train Loss: nan
2016-05-13 22:59:32 - Iteration 1000 - Test Loss: 5.14583
2016-05-13 22:59:32 - Iteration 1000 - Saving net to ./tmp/boost_cluster_1000.h5
2016-05-13 23:02:22 - Iteration 1050 - Train Loss: 0.285153
                                        hungarian loss: 3.61286011768
[  3.46293818e-05]
iterate:    1100 error, recall, F1: (0.068 0.440) -> 0.598
2016-05-13 23:06:37 - Iteration 1100 - Train Loss: 0.315155
2016-05-13 23:06:37 - Iteration 1100 - Test Loss: 5.01808
2016-05-13 23:06:37 - Iteration 1100 - Saving net to ./tmp/boost_cluster_1100.h5
2016-05-13 23:09:22 - Iteration 1150 - Train Loss: 0.85134
hungarian loss: 4.06416981588
[ 0.00106975]
iterate:    1200 error, recall, F1: (0.077 0.424) -> 0.581
2016-05-13 23:13:18 - Iteration 1200 - Train Loss: 0.653331
2016-05-13 23:13:18 - Iteration 1200 - Test Loss: 4.9447
2016-05-13 23:13:18 - Iteration 1200 - Saving net to ./tmp/boost_cluster_1200.h5
2016-05-13 23:15:05 - Iteration 1250 - Train Loss: nan
hungarian loss: 4.16671551221
[ 0.00013076]
iterate:    1300 error, recall, F1: (0.067 0.431) -> 0.590
2016-05-13 23:17:49 - Iteration 1300 - Train Loss: 0.459762
2016-05-13 23:17:49 - Iteration 1300 - Test Loss: 4.88913
2016-05-13 23:17:49 - Iteration 1300 - Saving net to ./tmp/boost_cluster_1300.h5
2016-05-13 23:19:39 - Iteration 1350 - Train Loss: 0.460333
hungarian loss: 4.26306024877
[ 0.00228898]
iterate:    1400 error, recall, F1: (0.070 0.421) -> 0.580
2016-05-13 23:22:22 - Iteration 1400 - Train Loss: 0.561329
2016-05-13 23:22:22 - Iteration 1400 - Test Loss: 4.84739
2016-05-13 23:22:22 - Iteration 1400 - Saving net to ./tmp/boost_cluster_1400.h5
2016-05-13 23:24:12 - Iteration 1450 - Train Loss: 0.276362
hungarian loss: 4.00192482463
[ 0.00013067]
iterate:    1500 error, recall, F1: (0.062 0.435) -> 0.595
2016-05-13 23:26:58 - Iteration 1500 - Train Loss: 0.467684
2016-05-13 23:26:58 - Iteration 1500 - Test Loss: 4.79455
2016-05-13 23:26:58 - Iteration 1500 - Saving net to ./tmp/boost_cluster_1500.h5
2016-05-13 23:29:22 - Iteration 1550 - Train Loss: 0.599655
hungarian loss: 4.09491227173
[  3.51483541e-05]
iterate:    1600 error, recall, F1: (0.087 0.448) -> 0.601
2016-05-13 23:33:08 - Iteration 1600 - Train Loss: 0.578142
2016-05-13 23:33:08 - Iteration 1600 - Test Loss: 4.7534
2016-05-13 23:33:08 - Iteration 1600 - Saving net to ./tmp/boost_cluster_1600.h5
2016-05-13 23:35:32 - Iteration 1650 - Train Loss: nan
hungarian loss: 4.12765918085
[ 0.00014509]
iterate:    1700 error, recall, F1: (0.072 0.445) -> 0.602
2016-05-13 23:39:20 - Iteration 1700 - Train Loss: nan
2016-05-13 23:39:20 - Iteration 1700 - Test Loss: 4.71863
2016-05-13 23:39:20 - Iteration 1700 - Saving net to ./tmp/boost_cluster_1700.h5
2016-05-13 23:41:43 - Iteration 1750 - Train Loss: 0.667235
hungarian loss: 4.0896979637
[ 0.0005035]
iterate:    1800 error, recall, F1: (0.101 0.448) -> 0.598
2016-05-13 23:45:33 - Iteration 1800 - Train Loss: 0.511513
2016-05-13 23:45:33 - Iteration 1800 - Test Loss: 4.68553
2016-05-13 23:45:33 - Iteration 1800 - Saving net to ./tmp/boost_cluster_1800.h5
2016-05-13 23:47:57 - Iteration 1850 - Train Loss: 0.61842
hungarian loss: 4.24363018362
[ 0.00063018]
iterate:    1900 error, recall, F1: (0.116 0.452) -> 0.599
2016-05-13 23:51:43 - Iteration 1900 - Train Loss: 0.740587
2016-05-13 23:51:43 - Iteration 1900 - Test Loss: 4.66344
2016-05-13 23:51:43 - Iteration 1900 - Saving net to ./tmp/boost_cluster_1900.h5
2016-05-13 23:54:09 - Iteration 1950 - Train Loss: 0.242073
hungarian loss: 2.48183429745
[ 0.00010378]
iterate:    2000 error, recall, F1: (0.126 0.510) -> 0.644
2016-05-13 23:57:59 - Iteration 2000 - Train Loss: 0.306928
2016-05-13 23:57:59 - Iteration 2000 - Test Loss: 4.55955
2016-05-13 23:57:59 - Iteration 2000 - Saving net to ./tmp/boost_cluster_2000.h5
2016-05-14 00:00:26 - Iteration 2050 - Train Loss: 0.836028
hungarian loss: 3.62741485273
[ 0.00062577]
iterate:    2100 error, recall, F1: (0.118 0.489) -> 0.629
2016-05-14 00:04:11 - Iteration 2100 - Train Loss: 0.833158
2016-05-14 00:04:11 - Iteration 2100 - Test Loss: 4.51718
2016-05-14 00:04:11 - Iteration 2100 - Saving net to ./tmp/boost_cluster_2100.h5
2016-05-14 00:06:38 - Iteration 2150 - Train Loss: 0.446557
hungarian loss: 3.85422662234
[  5.96246937e-05]
iterate:    2200 error, recall, F1: (0.105 0.458) -> 0.606
2016-05-14 00:10:22 - Iteration 2200 - Train Loss: 0.531173
2016-05-14 00:10:22 - Iteration 2200 - Test Loss: 4.48836
2016-05-14 00:10:22 - Iteration 2200 - Saving net to ./tmp/boost_cluster_2200.h5
2016-05-14 00:12:50 - Iteration 2250 - Train Loss: 0.666284
hungarian loss: 3.74400757345
[ 0.00053143]
iterate:    2300 error, recall, F1: (0.130 0.474) -> 0.613
2016-05-14 00:16:35 - Iteration 2300 - Train Loss: 0.467112
2016-05-14 00:16:35 - Iteration 2300 - Test Loss: 4.45734
2016-05-14 00:16:35 - Iteration 2300 - Saving net to ./tmp/boost_cluster_2300.h5
2016-05-14 00:19:06 - Iteration 2350 - Train Loss: 0.541218
hungarian loss: 2.22986634339
[ 0.00024146]
iterate:    2400 error, recall, F1: (0.175 0.522) -> 0.639
2016-05-14 00:22:57 - Iteration 2400 - Train Loss: 0.586643
2016-05-14 00:22:57 - Iteration 2400 - Test Loss: 4.36824
2016-05-14 00:22:57 - Iteration 2400 - Saving net to ./tmp/boost_cluster_2400.h5
2016-05-14 00:25:24 - Iteration 2450 - Train Loss: 0.688846
hungarian loss: 2.52968363977
[ 0.00013017]
iterate:    2500 error, recall, F1: (0.178 0.514) -> 0.633
2016-05-14 00:29:12 - Iteration 2500 - Train Loss: 0.356352
2016-05-14 00:29:12 - Iteration 2500 - Test Loss: 4.29753
2016-05-14 00:29:12 - Iteration 2500 - Saving net to ./tmp/boost_cluster_2500.h5
2016-05-14 00:31:41 - Iteration 2550 - Train Loss: 0.824442
hungarian loss: 2.93131464106
[  5.48846692e-05]
iterate:    2600 error, recall, F1: (0.175 0.520) -> 0.638
2016-05-14 00:35:34 - Iteration 2600 - Train Loss: 0.830175
2016-05-14 00:35:34 - Iteration 2600 - Test Loss: 4.24693
2016-05-14 00:35:34 - Iteration 2600 - Saving net to ./tmp/boost_cluster_2600.h5
2016-05-14 00:38:07 - Iteration 2650 - Train Loss: 0.813315
hungarian loss: 3.20521219723
[ 0.00122722]
iterate:    2700 error, recall, F1: (0.178 0.511) -> 0.631
2016-05-14 00:41:50 - Iteration 2700 - Train Loss: 0.654135
2016-05-14 00:41:50 - Iteration 2700 - Test Loss: 4.20972
2016-05-14 00:41:50 - Iteration 2700 - Saving net to ./tmp/boost_cluster_2700.h5
2016-05-14 00:44:19 - Iteration 2750 - Train Loss: 0.291284
hungarian loss: 2.71607946394
[ 0.00129164]
iterate:    2800 error, recall, F1: (0.174 0.524) -> 0.641
2016-05-14 00:48:04 - Iteration 2800 - Train Loss: 0.291748
2016-05-14 00:48:04 - Iteration 2800 - Test Loss: 4.15822
2016-05-14 00:48:04 - Iteration 2800 - Saving net to ./tmp/boost_cluster_2800.h5
2016-05-14 00:50:35 - Iteration 2850 - Train Loss: 0.290375
hungarian loss: 2.97251784894
[ 0.00035891]
iterate:    2900 error, recall, F1: (0.162 0.511) -> 0.635
2016-05-14 00:54:25 - Iteration 2900 - Train Loss: 0.375642
2016-05-14 00:54:25 - Iteration 2900 - Test Loss: 4.1187
2016-05-14 00:54:25 - Iteration 2900 - Saving net to ./tmp/boost_cluster_2900.h5
2016-05-14 00:56:52 - Iteration 2950 - Train Loss: 0.648174
hungarian loss: 2.93318265506
[ 0.00024709]
iterate:    3000 error, recall, F1: (0.197 0.520) -> 0.631
2016-05-14 01:00:43 - Iteration 3000 - Train Loss: 0.621521
2016-05-14 01:00:43 - Iteration 3000 - Test Loss: 4.08045
2016-05-14 01:00:43 - Iteration 3000 - Saving net to ./tmp/boost_cluster_3000.h5
2016-05-14 01:03:11 - Iteration 3050 - Train Loss: 0.716594
hungarian loss: 2.80968026663
[ 0.00047126]
iterate:    3100 error, recall, F1: (0.219 0.533) -> 0.634
2016-05-14 01:06:57 - Iteration 3100 - Train Loss: 0.754293
2016-05-14 01:06:57 - Iteration 3100 - Test Loss: 4.04074
2016-05-14 01:06:57 - Iteration 3100 - Saving net to ./tmp/boost_cluster_3100.h5
2016-05-14 01:09:30 - Iteration 3150 - Train Loss: 0.496238
hungarian loss: 2.70130937967
[ 0.00016822]
iterate:    3200 error, recall, F1: (0.203 0.528) -> 0.635
2016-05-14 01:13:20 - Iteration 3200 - Train Loss: 0.413017
2016-05-14 01:13:20 - Iteration 3200 - Test Loss: 4.00015
2016-05-14 01:13:20 - Iteration 3200 - Saving net to ./tmp/boost_cluster_3200.h5
2016-05-14 01:15:53 - Iteration 3250 - Train Loss: 0.692495
hungarian loss: 2.58981807355



2. lstm_hidden, 100/500, 升序, python mmd             (0.115 0.516) -> 0.652
{
    "base_lr": 0.01, 
    "boost_interval": 100, 
    "boost_iter": 100, 
    "boost_iter_max": 500, 
    "clip_gradients": 0.1, 
    "gamma": 0.8, 
    "max_iter": 6000, 
    "momentum": 0.5, 
    "random_seed": 1, 
    "reverse": false, 
    "start_iter": 0, 
    "stepsize": 100000, 
    "test_interval": 100, 
    "test_iter": 85, 
    "weights": "./data/brainwash_800000.h5"
}
{
    "MMD_layers": [
        "lstm_hidden0", 
        "lstm_hidden1", 
        "lstm_hidden2", 
        "lstm_hidden3", 
        "lstm_hidden4"
    ], 
    "MMD_loss_weights": [
        1, 
        1, 
        1, 
        1, 
        1
    ]
}
hungarian loss: 5.32603729332
[ 0.02233482]
iterate:         error, recall, F1: (0.096 0.187) -> 0.310
2016-05-14 10:28:51 - Iteration    0 - Train Loss: 0.0972528
2016-05-14 10:28:51 - Iteration    0 - Test Loss: 5.32604
2016-05-14 10:30:03 - Iteration   50 - Train Loss: nan
hungarian loss: 6.03012923633
[ 0.00026229]
iterate:     100 error, recall, F1: (0.041 0.158) -> 0.271
2016-05-14 10:31:56 - Iteration  100 - Train Loss: nan
2016-05-14 10:31:56 - Iteration  100 - Test Loss: 5.67808
2016-05-14 10:31:56 - Iteration  100 - Saving net to ./tmp/boost_cluster_100.h5
2016-05-14 10:33:09 - Iteration  150 - Train Loss: nan
hungarian loss: 7.22229449328
[ 0.0002567]
iterate:     200 error, recall, F1: (0.039 0.189) -> 0.316
2016-05-14 10:35:03 - Iteration  200 - Train Loss: nan
2016-05-14 10:35:03 - Iteration  200 - Test Loss: 6.19282
2016-05-14 10:35:03 - Iteration  200 - Saving net to ./tmp/boost_cluster_200.h5
2016-05-14 10:36:17 - Iteration  250 - Train Loss: 0.593933
hungarian loss: 6.08056821192
[ 0.00051697]
iterate:     300 error, recall, F1: (0.031 0.240) -> 0.384
2016-05-14 10:38:12 - Iteration  300 - Train Loss: nan
2016-05-14 10:38:12 - Iteration  300 - Test Loss: 6.16476
2016-05-14 10:38:12 - Iteration  300 - Saving net to ./tmp/boost_cluster_300.h5
2016-05-14 10:39:25 - Iteration  350 - Train Loss: 0.498212
hungarian loss: 5.38091075824
[ 0.00196536]
iterate:     400 error, recall, F1: (0.059 0.284) -> 0.436
2016-05-14 10:41:20 - Iteration  400 - Train Loss: 0.513798
2016-05-14 10:41:20 - Iteration  400 - Test Loss: 6.00799
2016-05-14 10:41:20 - Iteration  400 - Saving net to ./tmp/boost_cluster_400.h5
2016-05-14 10:42:34 - Iteration  450 - Train Loss: 0.977347
hungarian loss: 5.62412833975
[ 0.00025364]
iterate:     500 error, recall, F1: (0.056 0.314) -> 0.471
2016-05-14 10:44:29 - Iteration  500 - Train Loss: 0.800366
2016-05-14 10:44:29 - Iteration  500 - Test Loss: 5.94401
2016-05-14 10:44:29 - Iteration  500 - Saving net to ./tmp/boost_cluster_500.h5
2016-05-14 10:45:42 - Iteration  550 - Train Loss: 0.47074
hungarian loss: 4.51835606265
[ 0.00012321]
iterate:     600 error, recall, F1: (0.065 0.350) -> 0.509
2016-05-14 10:47:38 - Iteration  600 - Train Loss: nan
2016-05-14 10:47:38 - Iteration  600 - Test Loss: 5.74035
2016-05-14 10:47:38 - Iteration  600 - Saving net to ./tmp/boost_cluster_600.h5
2016-05-14 10:48:54 - Iteration  650 - Train Loss: nan
hungarian loss: 4.73628829998
[ 0.00033788]
iterate:     700 error, recall, F1: (0.068 0.365) -> 0.524
2016-05-14 10:50:50 - Iteration  700 - Train Loss: nan
2016-05-14 10:50:50 - Iteration  700 - Test Loss: 5.61484
2016-05-14 10:50:50 - Iteration  700 - Saving net to ./tmp/boost_cluster_700.h5
2016-05-14 10:52:05 - Iteration  750 - Train Loss: nan
hungarian loss: 4.14355107563
[  2.66638544e-05]
iterate:     800 error, recall, F1: (0.067 0.395) -> 0.555
2016-05-14 10:54:00 - Iteration  800 - Train Loss: nan
2016-05-14 10:54:00 - Iteration  800 - Test Loss: 5.45136
2016-05-14 10:54:00 - Iteration  800 - Saving net to ./tmp/boost_cluster_800.h5
2016-05-14 10:55:14 - Iteration  850 - Train Loss: 0.385376
hungarian loss: 3.4060103956
[  6.35649776e-05]
iterate:     900 error, recall, F1: (0.080 0.434) -> 0.590
2016-05-14 10:57:10 - Iteration  900 - Train Loss: 0.421491
2016-05-14 10:57:10 - Iteration  900 - Test Loss: 5.24683
2016-05-14 10:57:10 - Iteration  900 - Saving net to ./tmp/boost_cluster_900.h5
2016-05-14 10:58:25 - Iteration  950 - Train Loss: 0.802844
hungarian loss: 4.31234709682
[ 0.0010926]
iterate:    1000 error, recall, F1: (0.083 0.413) -> 0.570
2016-05-14 11:00:21 - Iteration 1000 - Train Loss: 0.637635
2016-05-14 11:00:21 - Iteration 1000 - Test Loss: 5.16187
2016-05-14 11:00:21 - Iteration 1000 - Saving net to ./tmp/boost_cluster_1000.h5
2016-05-14 11:01:34 - Iteration 1050 - Train Loss: 0.765936
hungarian loss: 3.79438328239
[  9.83171485e-05]
iterate:    1100 error, recall, F1: (0.085 0.463) -> 0.615
2016-05-14 11:03:30 - Iteration 1100 - Train Loss: 0.71248
2016-05-14 11:03:30 - Iteration 1100 - Test Loss: 5.04792
2016-05-14 11:03:30 - Iteration 1100 - Saving net to ./tmp/boost_cluster_1100.h5
2016-05-14 11:04:43 - Iteration 1150 - Train Loss: 0.636362
hungarian loss: 3.62647807598
[ 0.00096869]
iterate:    1200 error, recall, F1: (0.085 0.468) -> 0.620
2016-05-14 11:06:41 - Iteration 1200 - Train Loss: 0.536705
2016-05-14 11:06:41 - Iteration 1200 - Test Loss: 4.93858
2016-05-14 11:06:41 - Iteration 1200 - Saving net to ./tmp/boost_cluster_1200.h5
2016-05-14 11:07:54 - Iteration 1250 - Train Loss: 0.671506
hungarian loss: 4.43977740556
[ 0.00061065]
iterate:    1300 error, recall, F1: (0.097 0.446) -> 0.597
2016-05-14 11:09:51 - Iteration 1300 - Train Loss: 0.768758
2016-05-14 11:09:51 - Iteration 1300 - Test Loss: 4.90295
2016-05-14 11:09:51 - Iteration 1300 - Saving net to ./tmp/boost_cluster_1300.h5
2016-05-14 11:11:04 - Iteration 1350 - Train Loss: 0.602032
hungarian loss: 4.13937594636
[ 0.00305658]
iterate:    1400 error, recall, F1: (0.106 0.458) -> 0.606
2016-05-14 11:13:03 - Iteration 1400 - Train Loss: 0.67324
2016-05-14 11:13:03 - Iteration 1400 - Test Loss: 4.85204
2016-05-14 11:13:03 - Iteration 1400 - Saving net to ./tmp/boost_cluster_1400.h5
2016-05-14 11:14:18 - Iteration 1450 - Train Loss: 0.749807
hungarian loss: 4.04711561221
[  5.18896013e-05]
iterate:    1500 error, recall, F1: (0.103 0.474) -> 0.621
2016-05-14 11:16:16 - Iteration 1500 - Train Loss: 0.732835
2016-05-14 11:16:16 - Iteration 1500 - Test Loss: 4.80173
2016-05-14 11:16:16 - Iteration 1500 - Saving net to ./tmp/boost_cluster_1500.h5
2016-05-14 11:17:30 - Iteration 1550 - Train Loss: 0.523087
hungarian loss: 3.39831716541
[  6.62676321e-05]
iterate:    1600 error, recall, F1: (0.118 0.493) -> 0.633
2016-05-14 11:19:26 - Iteration 1600 - Train Loss: 0.327875
2016-05-14 11:19:26 - Iteration 1600 - Test Loss: 4.71918
2016-05-14 11:19:26 - Iteration 1600 - Saving net to ./tmp/boost_cluster_1600.h5
2016-05-14 11:20:41 - Iteration 1650 - Train Loss: 0.582189
hungarian loss: 3.88863573583
[ 0.0001079]
iterate:    1700 error, recall, F1: (0.100 0.479) -> 0.626
2016-05-14 11:22:38 - Iteration 1700 - Train Loss: 0.496441
2016-05-14 11:22:38 - Iteration 1700 - Test Loss: 4.67304
2016-05-14 11:22:38 - Iteration 1700 - Saving net to ./tmp/boost_cluster_1700.h5
2016-05-14 11:23:53 - Iteration 1750 - Train Loss: 0.342024
hungarian loss: 3.06290177488
[ 0.00117136]
iterate:    1800 error, recall, F1: (0.112 0.513) -> 0.650
2016-05-14 11:25:50 - Iteration 1800 - Train Loss: nan
2016-05-14 11:25:50 - Iteration 1800 - Test Loss: 4.5883
2016-05-14 11:25:50 - Iteration 1800 - Saving net to ./tmp/boost_cluster_1800.h5
2016-05-14 11:27:03 - Iteration 1850 - Train Loss: 0.331198
hungarian loss: 3.50175084901
[ 0.00018023]
iterate:    1900 error, recall, F1: (0.094 0.497) -> 0.642
2016-05-14 11:29:01 - Iteration 1900 - Train Loss: 0.369382
2016-05-14 11:29:01 - Iteration 1900 - Test Loss: 4.53397
2016-05-14 11:29:01 - Iteration 1900 - Saving net to ./tmp/boost_cluster_1900.h5
2016-05-14 11:30:16 - Iteration 1950 - Train Loss: 0.527095
hungarian loss: 2.6396680114
[ 0.00010004]
iterate:    2000 error, recall, F1: (0.145 0.512) -> 0.641
2016-05-14 11:32:26 - Iteration 2000 - Train Loss: 0.584176
2016-05-14 11:32:26 - Iteration 2000 - Test Loss: 4.44376
2016-05-14 11:32:26 - Iteration 2000 - Saving net to ./tmp/boost_cluster_2000.h5
2016-05-14 11:33:41 - Iteration 2050 - Train Loss: 0.662122
hungarian loss: 3.31928894599
[ 0.00064378]
iterate:    2100 error, recall, F1: (0.129 0.511) -> 0.644
2016-05-14 11:36:00 - Iteration 2100 - Train Loss: 0.565195
2016-05-14 11:36:00 - Iteration 2100 - Test Loss: 4.39265
2016-05-14 11:36:00 - Iteration 2100 - Saving net to ./tmp/boost_cluster_2100.h5
2016-05-14 11:37:16 - Iteration 2150 - Train Loss: 0.46379
hungarian loss: 3.11950061102
[  2.30369278e-05]
iterate:    2200 error, recall, F1: (0.115 0.516) -> 0.652
2016-05-14 11:39:12 - Iteration 2200 - Train Loss: 0.481394
2016-05-14 11:39:12 - Iteration 2200 - Test Loss: 4.3373
2016-05-14 11:39:12 - Iteration 2200 - Saving net to ./tmp/boost_cluster_2200.h5
2016-05-14 11:40:25 - Iteration 2250 - Train Loss: 0.300156
hungarian loss: 2.86367010444
[ 0.00126697]
iterate:    2300 error, recall, F1: (0.135 0.521) -> 0.650
2016-05-14 11:42:22 - Iteration 2300 - Train Loss: 0.426253
2016-05-14 11:42:22 - Iteration 2300 - Test Loss: 4.2759
2016-05-14 11:42:22 - Iteration 2300 - Saving net to ./tmp/boost_cluster_2300.h5
2016-05-14 11:43:36 - Iteration 2350 - Train Loss: 0.262709
hungarian loss: 1.70218940631
[ 0.00011999]
iterate:    2400 error, recall, F1: (0.191 0.552) -> 0.656
2016-05-14 11:46:03 - Iteration 2400 - Train Loss: 0.308122
2016-05-14 11:46:03 - Iteration 2400 - Test Loss: 4.17295
2016-05-14 11:46:03 - Iteration 2400 - Saving net to ./tmp/boost_cluster_2400.h5
2016-05-14 11:47:54 - Iteration 2450 - Train Loss: 0.76433
hungarian loss: 2.42228424317
[ 0.00039495]
iterate:    2500 error, recall, F1: (0.160 0.542) -> 0.659
2016-05-14 11:50:41 - Iteration 2500 - Train Loss: 0.767607
2016-05-14 11:50:41 - Iteration 2500 - Test Loss: 4.10561
2016-05-14 11:50:41 - Iteration 2500 - Saving net to ./tmp/boost_cluster_2500.h5
2016-05-14 11:52:28 - Iteration 2550 - Train Loss: 0.625899
hungarian loss: 2.55654604821
[ 0.00019115]
iterate:    2600 error, recall, F1: (0.168 0.542) -> 0.656
2016-05-14 11:55:15 - Iteration 2600 - Train Loss: 0.629797
2016-05-14 11:55:15 - Iteration 2600 - Test Loss: 4.04824
2016-05-14 11:55:15 - Iteration 2600 - Saving net to ./tmp/boost_cluster_2600.h5
2016-05-14 11:57:02 - Iteration 2650 - Train Loss: 0.427098
^[hungarian loss: 2.35970124453
[ 0.00038608]
iterate:    2700 error, recall, F1: (0.162 0.548) -> 0.662
2016-05-14 11:59:52 - Iteration 2700 - Train Loss: 0.401521
2016-05-14 11:59:52 - Iteration 2700 - Test Loss: 3.98794
2016-05-14 11:59:52 - Iteration 2700 - Saving net to ./tmp/boost_cluster_2700.h5
^[^[^[^[2016-05-14 12:01:39 - Iteration 2750 - Train Loss: 0.630722
hungarian loss: 2.72993310642
[ 0.00172762]
iterate:    2800 error, recall, F1: (0.168 0.535) -> 0.651
2016-05-14 12:04:28 - Iteration 2800 - Train Loss: 0.757452
2016-05-14 12:04:28 - Iteration 2800 - Test Loss: 3.94456
2016-05-14 12:04:28 - Iteration 2800 - Saving net to ./tmp/boost_cluster_2800.h5
2016-05-14 12:06:19 - Iteration 2850 - Train Loss: 0.75835
hungarian loss: 3.10971972951
[ 0.00013547]
iterate:    2900 error, recall, F1: (0.156 0.516) -> 0.641
2016-05-14 12:09:04 - Iteration 2900 - Train Loss: 0.681928
2016-05-14 12:09:04 - Iteration 2900 - Test Loss: 3.91673
2016-05-14 12:09:04 - Iteration 2900 - Saving net to ./tmp/boost_cluster_2900.h5
2016-05-14 12:10:55 - Iteration 2950 - Train Loss: 0.381811
hungarian loss: 2.1579708478
[ 0.00093735]
iterate:    3000 error, recall, F1: (0.188 0.554) -> 0.658
2016-05-14 12:13:41 - Iteration 3000 - Train Loss: 0.284753
2016-05-14 12:13:41 - Iteration 3000 - Test Loss: 3.85999
2016-05-14 12:13:41 - Iteration 3000 - Saving net to ./tmp/boost_cluster_3000.h5
2016-05-14 12:15:31 - Iteration 3050 - Train Loss: 0.390718
hungarian loss: 2.15272335261
[ 0.00014752]
iterate:    3100 error, recall, F1: (0.202 0.551) -> 0.652
2016-05-14 12:18:18 - Iteration 3100 - Train Loss: 0.380177
2016-05-14 12:18:18 - Iteration 3100 - Test Loss: 3.80664
2016-05-14 12:18:18 - Iteration 3100 - Saving net to ./tmp/boost_cluster_3100.h5
2016-05-14 12:20:04 - Iteration 3150 - Train Loss: 0.750311




3.lstm_hidden, 100/100, 无序, python mmd             (0.110 0.479) -> 0.622

{
    "base_lr": 0.01, 
    "boost_interval": 100, 
    "boost_iter": 100, 
    "boost_iter_max": 100, 
    "clip_gradients": 0.1, 
    "gamma": 0.8, 
    "max_iter": 6000, 
    "momentum": 0.5, 
    "random_seed": 1, 
    "reverse": false, 
    "start_iter": 0, 
    "stepsize": 100000, 
    "test_interval": 100, 
    "test_iter": 85, 
    "weights": "./data/brainwash_800000.h5"
}
{
    "MMD_layers": [
        "lstm_hidden0", 
        "lstm_hidden1", 
        "lstm_hidden2", 
        "lstm_hidden3", 
        "lstm_hidden4"
    ], 
    "MMD_loss_weights": [
        1, 
        1, 
        1, 
        1, 
        1
    ]
}
hungarian loss: 5.32603729332
[ 0.02233482]
iterate:         error, recall, F1: (0.096 0.187) -> 0.310
2016-05-14 11:44:45 - Iteration    0 - Train Loss: nan
2016-05-14 11:44:45 - Iteration    0 - Test Loss: 5.32604
2016-05-14 11:46:28 - Iteration   50 - Train Loss: nan
hungarian loss: 5.42289318968
[ 0.00016097]
iterate:     100 error, recall, F1: (0.061 0.172) -> 0.291
2016-05-14 11:48:38 - Iteration  100 - Train Loss: nan
2016-05-14 11:48:38 - Iteration  100 - Test Loss: 5.37447
2016-05-14 11:48:38 - Iteration  100 - Saving net to ./tmp/boost_cluster_100.h5
2016-05-14 11:50:23 - Iteration  150 - Train Loss: nan
hungarian loss: 7.22991953457
[ 0.00027414]
iterate:     200 error, recall, F1: (0.042 0.173) -> 0.293
2016-05-14 11:52:29 - Iteration  200 - Train Loss: nan
2016-05-14 11:52:29 - Iteration  200 - Test Loss: 5.99295
2016-05-14 11:52:29 - Iteration  200 - Saving net to ./tmp/boost_cluster_200.h5
2016-05-14 11:54:18 - Iteration  250 - Train Loss: nan
hungarian loss: 5.93086275774
[ 0.00032114]
iterate:     300 error, recall, F1: (0.029 0.222) -> 0.362
2016-05-14 11:56:21 - Iteration  300 - Train Loss: nan
2016-05-14 11:56:21 - Iteration  300 - Test Loss: 5.97743
2016-05-14 11:56:21 - Iteration  300 - Saving net to ./tmp/boost_cluster_300.h5
2016-05-14 11:58:11 - Iteration  350 - Train Loss: nan
hungarian loss: 5.19058347502
[ 0.00181983]
iterate:     400 error, recall, F1: (0.050 0.275) -> 0.426
2016-05-14 12:00:13 - Iteration  400 - Train Loss: nan
2016-05-14 12:00:13 - Iteration  400 - Test Loss: 5.82006
2016-05-14 12:00:13 - Iteration  400 - Saving net to ./tmp/boost_cluster_400.h5
2016-05-14 12:02:03 - Iteration  450 - Train Loss: 0.698719
hungarian loss: 5.48875374408
[ 0.00024379]
iterate:     500 error, recall, F1: (0.059 0.317) -> 0.475
2016-05-14 12:04:10 - Iteration  500 - Train Loss: nan
2016-05-14 12:04:10 - Iteration  500 - Test Loss: 5.76484
2016-05-14 12:04:10 - Iteration  500 - Saving net to ./tmp/boost_cluster_500.h5
2016-05-14 12:05:57 - Iteration  550 - Train Loss: 0.482021
hungarian loss: 4.62707940691
[  6.31985095e-05]
iterate:     600 error, recall, F1: (0.079 0.351) -> 0.508
2016-05-14 12:08:08 - Iteration  600 - Train Loss: nan
2016-05-14 12:08:08 - Iteration  600 - Test Loss: 5.6023
2016-05-14 12:08:08 - Iteration  600 - Saving net to ./tmp/boost_cluster_600.h5
2016-05-14 12:09:53 - Iteration  650 - Train Loss: 0.591211
hungarian loss: 4.86676676124
[ 0.00022975]
iterate:     700 error, recall, F1: (0.074 0.360) -> 0.519
2016-05-14 12:12:04 - Iteration  700 - Train Loss: nan
2016-05-14 12:12:04 - Iteration  700 - Test Loss: 5.51036
2016-05-14 12:12:04 - Iteration  700 - Saving net to ./tmp/boost_cluster_700.h5
2016-05-14 12:13:48 - Iteration  750 - Train Loss: 0.628541
hungarian loss: 4.41219152703
[ 0.00012061]
iterate:     800 error, recall, F1: (0.076 0.387) -> 0.546
2016-05-14 12:15:59 - Iteration  800 - Train Loss: 0.633012
2016-05-14 12:15:59 - Iteration  800 - Test Loss: 5.38834
2016-05-14 12:15:59 - Iteration  800 - Saving net to ./tmp/boost_cluster_800.h5
2016-05-14 12:17:44 - Iteration  850 - Train Loss: 0.497389
hungarian loss: 3.44949762926
[  7.36004222e-05]
iterate:     900 error, recall, F1: (0.091 0.432) -> 0.586
2016-05-14 12:19:52 - Iteration  900 - Train Loss: 0.581122
2016-05-14 12:19:52 - Iteration  900 - Test Loss: 5.19446
2016-05-14 12:19:52 - Iteration  900 - Saving net to ./tmp/boost_cluster_900.h5
2016-05-14 12:21:29 - Iteration  950 - Train Loss: 0.612222
hungarian loss: 4.10335465372
[ 0.00094203]
iterate:    1000 error, recall, F1: (0.094 0.412) -> 0.567
2016-05-14 12:22:59 - Iteration 1000 - Train Loss: 0.629434
2016-05-14 12:22:59 - Iteration 1000 - Test Loss: 5.09527
2016-05-14 12:22:59 - Iteration 1000 - Saving net to ./tmp/boost_cluster_1000.h5
2016-05-14 12:24:12 - Iteration 1050 - Train Loss: 0.688176
hungarian loss: 3.46531871031
[  3.70018388e-05]
iterate:    1100 error, recall, F1: (0.098 0.468) -> 0.616
2016-05-14 12:25:43 - Iteration 1100 - Train Loss: 0.483765
2016-05-14 12:25:43 - Iteration 1100 - Test Loss: 4.95944
2016-05-14 12:25:43 - Iteration 1100 - Saving net to ./tmp/boost_cluster_1100.h5
2016-05-14 12:26:56 - Iteration 1150 - Train Loss: nan
hungarian loss: 3.66621513468
[ 0.00103069]
iterate:    1200 error, recall, F1: (0.099 0.453) -> 0.603
2016-05-14 12:28:25 - Iteration 1200 - Train Loss: 0.616509
2016-05-14 12:28:25 - Iteration 1200 - Test Loss: 4.85996
2016-05-14 12:28:25 - Iteration 1200 - Saving net to ./tmp/boost_cluster_1200.h5
2016-05-14 12:29:38 - Iteration 1250 - Train Loss: 0.535114
hungarian loss: 4.12713284203
[ 0.0001998]
iterate:    1300 error, recall, F1: (0.103 0.442) -> 0.592
2016-05-14 12:31:08 - Iteration 1300 - Train Loss: nan
2016-05-14 12:31:08 - Iteration 1300 - Test Loss: 4.80761
2016-05-14 12:31:08 - Iteration 1300 - Saving net to ./tmp/boost_cluster_1300.h5
2016-05-14 12:32:21 - Iteration 1350 - Train Loss: nan
hungarian loss: 4.0545905015
[ 0.00224242]
iterate:    1400 error, recall, F1: (0.111 0.436) -> 0.585
2016-05-14 12:33:50 - Iteration 1400 - Train Loss: 0.490749
2016-05-14 12:33:50 - Iteration 1400 - Test Loss: 4.75741
2016-05-14 12:33:50 - Iteration 1400 - Saving net to ./tmp/boost_cluster_1400.h5
2016-05-14 12:35:03 - Iteration 1450 - Train Loss: 0.502983
hungarian loss: 4.03196107061
[  6.64770778e-05]
iterate:    1500 error, recall, F1: (0.104 0.450) -> 0.599
2016-05-14 12:36:33 - Iteration 1500 - Train Loss: 0.436279
2016-05-14 12:36:33 - Iteration 1500 - Test Loss: 4.71207
2016-05-14 12:36:33 - Iteration 1500 - Saving net to ./tmp/boost_cluster_1500.h5
2016-05-14 12:37:46 - Iteration 1550 - Train Loss: 0.495992
hungarian loss: 3.57031734244
[  3.95161733e-05]
iterate:    1600 error, recall, F1: (0.125 0.470) -> 0.612
2016-05-14 12:39:16 - Iteration 1600 - Train Loss: 0.411471
2016-05-14 12:39:16 - Iteration 1600 - Test Loss: 4.64491
2016-05-14 12:39:16 - Iteration 1600 - Saving net to ./tmp/boost_cluster_1600.h5
2016-05-14 12:40:29 - Iteration 1650 - Train Loss: 0.505561
hungarian loss: 4.10358570297
[  7.90878767e-05]
iterate:    1700 error, recall, F1: (0.108 0.456) -> 0.604
2016-05-14 12:41:59 - Iteration 1700 - Train Loss: 0.51766
2016-05-14 12:41:59 - Iteration 1700 - Test Loss: 4.61484
2016-05-14 12:41:59 - Iteration 1700 - Saving net to ./tmp/boost_cluster_1700.h5
2016-05-14 12:43:12 - Iteration 1750 - Train Loss: 0.538024
hungarian loss: 3.57111918264
[ 0.00069813]
iterate:    1800 error, recall, F1: (0.127 0.468) -> 0.609
2016-05-14 12:44:42 - Iteration 1800 - Train Loss: 0.541262
2016-05-14 12:44:42 - Iteration 1800 - Test Loss: 4.5599
2016-05-14 12:44:42 - Iteration 1800 - Saving net to ./tmp/boost_cluster_1800.h5
2016-05-14 12:45:55 - Iteration 1850 - Train Loss: 0.645121
hungarian loss: 3.69598378504
[ 0.00037967]
iterate:    1900 error, recall, F1: (0.142 0.469) -> 0.606
2016-05-14 12:47:25 - Iteration 1900 - Train Loss: 0.535654
2016-05-14 12:47:25 - Iteration 1900 - Test Loss: 4.51671
2016-05-14 12:47:25 - Iteration 1900 - Saving net to ./tmp/boost_cluster_1900.h5
2016-05-14 12:48:38 - Iteration 1950 - Train Loss: 0.56738
hungarian loss: 2.40355264141
[  9.51330367e-05]
iterate:    2000 error, recall, F1: (0.174 0.504) -> 0.626
2016-05-14 12:50:09 - Iteration 2000 - Train Loss: 0.47884
2016-05-14 12:50:09 - Iteration 2000 - Test Loss: 4.41608
2016-05-14 12:50:09 - Iteration 2000 - Saving net to ./tmp/boost_cluster_2000.h5
2016-05-14 12:51:22 - Iteration 2050 - Train Loss: 0.722625
hungarian loss: 3.3710518879
[ 0.00044337]
iterate:    2100 error, recall, F1: (0.150 0.492) -> 0.624
2016-05-14 12:52:53 - Iteration 2100 - Train Loss: 0.693258
2016-05-14 12:52:53 - Iteration 2100 - Test Loss: 4.36858
2016-05-14 12:52:53 - Iteration 2100 - Saving net to ./tmp/boost_cluster_2100.h5
2016-05-14 12:54:05 - Iteration 2150 - Train Loss: 0.448008
hungarian loss: 3.60463603516
[  5.15390784e-05]
iterate:    2200 error, recall, F1: (0.110 0.479) -> 0.622
2016-05-14 12:55:36 - Iteration 2200 - Train Loss: 0.644991
2016-05-14 12:55:36 - Iteration 2200 - Test Loss: 4.33537
2016-05-14 12:55:36 - Iteration 2200 - Saving net to ./tmp/boost_cluster_2200.h5
2016-05-14 12:56:49 - Iteration 2250 - Train Loss: 0.538638
hungarian loss: 3.28799281909
[ 0.00090794]
iterate:    2300 error, recall, F1: (0.146 0.489) -> 0.622
2016-05-14 12:58:19 - Iteration 2300 - Train Loss: 0.482137
2016-05-14 12:58:19 - Iteration 2300 - Test Loss: 4.29172
2016-05-14 12:58:19 - Iteration 2300 - Saving net to ./tmp/boost_cluster_2300.h5
2016-05-14 12:59:34 - Iteration 2350 - Train Loss: 0.450706
hungarian loss: 1.9471270918
[ 0.00015627]
iterate:    2400 error, recall, F1: (0.210 0.529) -> 0.634
2016-05-14 13:01:15 - Iteration 2400 - Train Loss: 0.426818
2016-05-14 13:01:15 - Iteration 2400 - Test Loss: 4.19794
2016-05-14 13:01:15 - Iteration 2400 - Saving net to ./tmp/boost_cluster_2400.h5
2016-05-14 13:02:32 - Iteration 2450 - Train Loss: 0.676077

